Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Tue, 29 Oct 2024 15:08:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1583:2DE28:13EBAD4:146893F:6720F7FD
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:58:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940020-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213886.079390,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 327f58716944297567b3670839a2c1e056480705

