Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Tue, 29 Oct 2024 15:08:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91C4:2DE28:13EB7AE:1468608:6720F7F9
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:58:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940077-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213882.754917,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ffae76aadaa548c28af81ad16e571a81598aed0

