Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Tue, 29 Oct 2024 15:08:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA2A:3B7545:23D8EB0:24D2BC1:6720F80B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:58:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940043-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213900.607032,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c5b5c1b4485103e986f41997854d2a8f1b3bcb9

