Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Tue, 29 Oct 2024 15:08:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A95E:3BF84:161382:16B01E:6720F7FC
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:58:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200069-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213886.450458,VS0,VE332
Vary: Accept-Encoding
X-Fastly-Request-ID: a036b0fda1ddf0ba225cc1eec63b20f796d9da10

