Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Tue, 29 Oct 2024 15:08:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98CC:3524A:B4D5:B94F:6720F807
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:58:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200083-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213896.061712,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: d40a853d2cf8b20f55c08fdaffb1eac61491c42b

