Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Tue, 29 Oct 2024 15:07:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7839:3BF84:160D87:16A9F5:6720F7F4
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:57:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940101-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213878.782133,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d8c1f8c68d86e7735e1edae113d48590f514745

