Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Tue, 29 Oct 2024 15:07:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B12:3D3D9:3EC80DF:406FC5F:6720F7F5
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:57:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200065-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213878.995237,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b17288daeac18a3bbfb2111a972681306ad1587

