Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Tue, 29 Oct 2024 15:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B46:3BF84:15C387:165E32:6720F77E
Accept-Ranges: bytes
Age: 120
Date: Tue, 29 Oct 2024 14:58:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940134-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730213882.794329,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 1348a566ea44bf714b8186c1b1559fb89ea7e16c

