Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Tue, 29 Oct 2024 15:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB7C:3C0021:47BB1A0:4997D49:6720F7F7
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200124-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213880.624064,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 78f7fd8c6051f72216f662fce78001858f566bd9

