Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-26a1"
expires: Tue, 29 Oct 2024 15:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BB1:348281:2991CF3:2ABED96:6720F7F8
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200045-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213881.679270,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 489b3b120adb6453c0420121550923fb62db1b40

