Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Tue, 29 Oct 2024 15:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DC0:3524A:A837:AC63:6720F7F7
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Oct 2024 14:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200024-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730213880.639335,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 9506e04fabb559385553c754da8a0b64fde0b49c

